# rest-assured-demo

./: README.md  pom.xml
src/test/java/: SampleTest.java
